# webdriver

./: Cookies.data  README.md  pom.xml
src/main/java/automation/framework/avactis/components/: MainMenu.java
src/main/java/automation/framework/avactis/pages/home/: HomePage.java
src/main/java/automation/framework/avactis/pages/productlist/: ComputersPage.java  ProductListPage.java
src/main/java/automation/framework/core/: BaseTest.java  Component.java  OnExceptionListener.java  Page.java  ParallelizerTest.java  SpreadsheetData.java
src/main/java/automation/framework/google/pages/: GoogleSearchPage.java
src/test/java/automation/framework/avactis/pages/: BasePage.java  HomePage.java  ItemListPage.java
src/test/java/automation/framework/avactis/ui/components/: MainMenu.java
src/test/java/automation/framework/google/pages/: GoogleSearchPage.java
src/test/java/automation/framework/seleniumtest/: BaseTest.java  IntegrationIT.java  ParallelBaseTest.java  SeleniumITestSuite.java
src/test/java/automation/framework/seleniumtest/suites/: AvactisITestSuite.java  CourseITestSuite.java  DummyITestSuite.java  GoogleITestSuite.java
src/test/java/automation/framework/seleniumtest/testcases/: ActionTest.java  AlertTest.java  ConfirmationAlertTest.java  CookieTest.java  Dummy.java  GoogleSearchPageTest.java  GoogleSearchTest.java  PromptTest.java  WaitsTest.java  dummyIT.java
src/test/java/automation/framework/seleniumtest/testcases/avactis/: ListItemPageParametrizedTest.java  ListItemPageTest.java
src/test/java/automation/framework/unittest/: AllUTestSuite.java  UnitTest.java
src/test/java/automation/framework/unittest/suites/: DummyUTestSuite.java
src/test/java/automation/framework/unittest/testcases/: DummyTest.java
src/test/resources/grid.config/: hubConfig.json
src/test/resources/grid.config/node/: nodeConfig.json
