mangoShopCookie_Banner;.aleatorio-b;shop.mango.com;/;Sun Jul 17 22:10:24 CEST 2016;false
__utmz;132852684.1461010217.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none);.shop.mango.com;/;Tue Oct 18 10:10:16 CEST 2016;false
__utmz;76354697.1461010223.1.1.utmcsr=shop.mango.com|utmccn=(referral)|utmcmd=referral|utmcct=/preHome.faces;.mango.com;/;Tue Oct 18 10:10:28 CEST 2016;false
AWSELB;BFC5C7171EE3DEE8EF093B004B4B9C189E4132CE520AC36CCEE6207C3ADDA8DCDB93419560471830433A7500C84ADE5CEDC6F074A3DE5A9441478424AF0CFC20F248DD295D3FE2339CBA16F6D9B2056D98501E381A;.mango.com;/;null;false
oam.Flash.RENDERMAP.TOKEN;-19uaq298h4;shop.mango.com;/;null;false
JSESSIONID;04C346C129AB0174AC4AEB711229644E;.mango.com;/;null;false
mangoShopBannerCookiesShown;true;shop.mango.com;/;Fri Dec 18 13:00:00 CET 2020;false
_msuuid_7iu9q7bk10;FC6BE627-A7C5-4DCC-857B-18BB14B1C4D4;.mango.com;/;Tue Apr 18 22:10:16 CEST 2017;false
_gat;1;.mango.com;/;Mon Apr 18 22:20:16 CEST 2016;false
mangoShopCookie_Version;v1;.mango.com;/;Wed Apr 18 22:10:21 CEST 2018;false
_ga;GA1.2.4761737.1461010216;.mango.com;/;Wed Apr 18 22:10:27 CEST 2018;false
__utmb;132852684.1.10.1461010217;.shop.mango.com;/;Mon Apr 18 22:40:16 CEST 2016;false
__utmb;76354697.2.10.1461010223;.mango.com;/;Mon Apr 18 22:40:28 CEST 2016;false
__utmc;132852684;.shop.mango.com;/;null;false
__utmc;76354697;.mango.com;/;null;false
__utma;132852684.4761737.1461010216.1461010217.1461010217.1;.shop.mango.com;/;Wed Apr 18 22:10:16 CEST 2018;false
firstVisit;false;shop.mango.com;/;Mon Apr 18 22:40:27 CEST 2016;false
__utma;76354697.4761737.1461010216.1461010223.1461010223.1;.mango.com;/;Wed Apr 18 22:10:28 CEST 2018;false
__utmt_UA-855910-3;1;.shop.mango.com;/;Mon Apr 18 22:20:16 CEST 2016;false
mangoShopCookie;ES_001____001_001_she_8_X;.mango.com;/;Wed Apr 18 22:10:21 CEST 2018;false
