<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>automation.framework</groupId>
  <artifactId>selenium-course-nextclass</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <profiles>
        
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>

        <profile>
            <id>selenium</id>
            <properties>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
                <test.suite.to.execute>**/GoogleITestSuite.java</test.suite.to.execute>
                <browser>firefox</browser>
                <webdriver.chrome.driver>./src/test/resources/drivers/chromedriver.exe</webdriver.chrome.driver>
                <webdriver.ie.driver>./src/test/resources/drivers/IEDriverServer.exe</webdriver.ie.driver>
                <phantomjs.binary.path>./src/test/resources/drivers/phantomjs.exe</phantomjs.binary.path>
            </properties>
        </profile>
        
        <profile>
        	<id>remote</id>
        	<properties>
        		<skip.integration.tests>false</skip.integration.tests>
            	<skip.unit.tests>true</skip.unit.tests>
            	<test.suite.to.execute>**/AvactisITestSuite.java</test.suite.to.execute>
            	<browser>remote</browser>
            	<remote-browser>firefox</remote-browser>
            	<remote-server-url>http://localhost:4444/wd/hub</remote-server-url>
            </properties>
        </profile>
        
  </profiles>
  
  <dependencies>
	 <dependency>
	  	<groupId>org.seleniumhq.selenium</groupId>
	  	<artifactId>selenium-java</artifactId>
	  	<version>2.53.0</version>
  	</dependency>
  	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
			<scope>compile</scope>
	</dependency>  	

  	<dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.12</version>
  	</dependency>
  
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
	  			<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  			  	<includes>
  					<include>**/*UTestSuite.java</include>
  				</includes>
  				<skipTests>${skip.unit.tests}</skipTests>
  			</configuration>
  		</plugin>  		
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-failsafe-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  			<parallel>methods</parallel>
  			<threadCount>5</threadCount>
  				<includes>
  					<include>${test.suite.to.execute}</include>
  				</includes>
  				<systemPropertyVariables>
               			<browser>${browser}</browser>
                  		<!--Set properties passed in by the driver binary downloader-->
                  		<remote-browser>${remote-browser}</remote-browser>
                  		<remote-server-url>${remote-server-url}</remote-server-url>
                  		<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                  		<webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                  		<phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
            	</systemPropertyVariables>
  			</configuration>
  			<executions>
  				<execution>
            		<goals>
	              		<goal>integration-test</goal>
              			<goal>verify</goal>
            		</goals>
            		<configuration>
            			<skipTests>${skip.integration.tests}</skipTests>
            		</configuration>
          		</execution>
  			</executions>  			
  		</plugin>
  		
  	</plugins>
  </build>
</project>